# applozic_chat_poc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaaylabs/applozic/: ExampleInstrumentedTest.java
app/src/dev/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaaylabs/applozic/: MainActivity.java  SplashActivity.java
app/src/main/java/com/kaaylabs/applozic/fcm/: FcmMessagingService.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/prod/res/values/: google_maps_api.xml
app/src/test/java/com/kaaylabs/applozic/: ExampleUnitTest.java
fcmlib/: .gitignore  build.gradle
fcmlib/src/main/: AndroidManifest.xml
fcmlib/src/main/java/com/kaaylabs/fcm/push/: Config.java  FcmLibApp.java  FcmManager.java
fcmlib/src/main/java/com/kaaylabs/fcm/push/interfaces/: FcmListener.java  IFcmManager.java
fcmlib/src/main/java/com/kaaylabs/fcm/push/service/: MyFirebaseInstanceIDService.java  RegistrationService.java
fcmlib/src/main/java/com/kaaylabs/fcm/push/util/: AppLog.java  Constants.java  NotificationUtils.java
fcmlib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
tools/: rules-proguard-debug.pro  rules-proguard.pro
